language: c
sudo: required
install: wget https://raw.githubusercontent.com/ocaml/ocaml-travisci-skeleton/master/.travis-opam.sh
script: bash -ex .travis-opam.sh && ls -la /usr/share/hwdata && bash -ex .coverage.sh
env:
  - OCAML_VERSION=latest
branches:
  only: master
